{
  "publisher": "vitest",
  "name": "explorer",
  "displayName": "Vitest",
  "version": "0.12.3",
  "packageManager": "pnpm@8.15.3",
  "description": "A Vite-native testing framework. It's fast!",
  "author": "Vitest Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitest-dev/vscode.git"
  },
  "bugs": {
    "url": "https://github.com/vitest-dev/vscode/issues"
  },
  "sponsor": {
    "url": "https://opencollective.com/vitest"
  },
  "keywords": [
    "vitest",
    "test",
    "typescript",
    "javascript"
  ],
  "categories": [
    "Testing"
  ],
  "main": "./dist/extension.js",
  "icon": "img/icon.png",
  "pricing": "Free",
  "engines": {
    "vscode": "^1.77.0"
  },
  "activationEvents": [
    "workspaceContains:**/*{vite,vitest}*.config*.{ts,js,mjs,cjs,cts,mts}",
    "workspaceContains:**/*vitest.{workspace,projects}*.{ts,js,mjs,cjs,cts,mts,json}",
    "workspaceContains:node_modules/.bin/vitest"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vitest-snapshot",
        "aliases": [
          "Vitest Snapshot"
        ],
        "extensions": [
          ".js.snap",
          ".jsx.snap",
          ".ts.snap",
          ".tsx.snap"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vitest-snapshot",
        "scopeName": "source.vitest.snap",
        "path": "./syntaxes/vitest-snapshot.tmLanguage"
      }
    ],
    "commands": [
      {
        "title": "Update Snapshot",
        "command": "vitest.updateSnapshot",
        "category": "Vitest"
      },
      {
        "title": "Show Output Channel",
        "command": "vitest.openOutput",
        "category": "Vitest"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vitest.updateSnapshot",
          "when": "false"
        }
      ],
      "testing/item/context": [
        {
          "command": "vitest.updateSnapshot"
        }
      ],
      "testing/item/gutter": [
        {
          "command": "vitest.updateSnapshot"
        }
      ]
    },
    "configuration": {
      "title": "Vitest",
      "properties": {
        "vitest.vitestPackagePath": {
          "markdownDescription": "The path to the `package.json` file of Vitest executable (it's usually inside `node_modules`) in case the extension cannot find it.",
          "type": "string",
          "scope": "resource"
        },
        "vitest.nodeExecutable": {
          "description": "The path to the Node.js executable. If not assigned, uses VSCode's Node.js instance.",
          "type": "string",
          "scope": "window"
        },
        "vitest.workspaceConfig": {
          "markdownDescription": "The path to the Vitest [workspace configuration file](https://vitest.dev/guide/workspace). The extension supports only a single file per VSCode workspace.",
          "type": "string",
          "scope": "window"
        },
        "vitest.rootConfig": {
          "markdownDescription": "The path to the Vitest [root configuration file](https://vitest.dev/config/). The extension supports only a single root file per VSCode workspace. If you have several Vitest configs, consider using a [Vitest workspace](https://vitest.dev/guide/workspace) instead for better performance.",
          "type": "string",
          "scope": "window"
        },
        "vitest.configSearchPatternExclude": {
          "markdownDescription": "A VSCode [glob pattern](https://code.visualstudio.com/docs/editor/glob-patterns) to exclude files from the search for Vitest config files. This pattern affects both workspace and regular config files.",
          "type": "string",
          "default": "**/{node_modules,.*}/**",
          "scope": "window"
        },
        "vitest.debuggerAddress": {
          "description": "TCP/IP address of process to be debugged. Default: localhost",
          "type": "string",
          "scope": "window"
        },
        "vitest.debuggerPort": {
          "description": "Port that the debugger will be attached to. By default uses 9229 or tries to find a free port if it's not available.",
          "type": "string",
          "scope": "window"
        },
        "vitest.disableWorkspaceWarning": {
          "markdownDescription": "Disable a warning about too many config files that recommends creating a single `vitest.workspace.js` file.",
          "type": "boolean",
          "default": false,
          "scope": "resource"
        },
        "vitest.maximumConfigs": {
          "description": "The maximum amount of configs that Vitest extension can load. If exceeded, the extension will show a warning suggesting to use a workspace config file.",
          "type": "number",
          "default": 3,
          "scope": "window"
        },
        "vitest.debugExclude": {
          "markdownDescription": "Automatically skip files covered by these glob patterns.",
          "type": "array",
          "default": [
            "<node_internals>/**",
            "**/node_modules/**"
          ],
          "scope": "resource"
        },
        "vitest.nodeEnv": {
          "markdownDescription": "The env passed to runner process in addition to `process.env`",
          "type": [
            "object",
            "null"
          ],
          "default": null,
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm compile",
    "release": "tsx ./scripts/release.mts && git update-ref refs/heads/release refs/heads/main && git push origin release",
    "compile": "tsup --minify --clean",
    "package": "vsce package --no-dependencies",
    "watch": "tsup --watch --sourcemap",
    "test": "vscode-test",
    "test:watch": "vscode-test --watch-files src/**/*.ts --watch-files test/**/*.test.ts",
    "test-e2e": "vitest --root test-e2e",
    "ecosystem-ci:build": "pnpm compile",
    "ecosystem-ci:test": "tsx ./scripts/ecosystem-ci.mts",
    "typecheck": "tsc -b ./ ./test ./test-e2e",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@babel/parser": "^7.20.15",
    "@babel/types": "^7.20.7",
    "@playwright/test": "^1.42.1",
    "@rauschma/stringio": "^1.4.0",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/micromatch": "^4.0.6",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.8",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.3.9",
    "@types/vscode": "^1.77.0",
    "@types/which": "^3.0.3",
    "@types/ws": "^8.5.10",
    "@vitest/utils": "^1.3.0",
    "@vitest/ws-client": "^1.3.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "@vue/reactivity": "^3.2.33",
    "birpc": "^0.2.17",
    "bumpp": "^9.3.0",
    "chai": "^5.1.0",
    "changelogithub": "^0.13.3",
    "eslint": "^8.56.0",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.2",
    "flatted": "^3.2.9",
    "fs-extra": "^10.0.1",
    "fuse.js": "^6.6.2",
    "get-port": "^6.1.2",
    "glob": "^7.2.0",
    "istanbul-to-vscode": "^2.1.0",
    "micromatch": "^4.0.5",
    "mighty-promise": "^0.0.8",
    "mocha": "^10.3.0",
    "pathe": "^1.1.2",
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2",
    "semver": "^7.3.5",
    "strip-ansi": "^7.1.0",
    "tree-kill": "^1.2.2",
    "tsup": "^8.0.1",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5",
    "vitest": "^1.4.0",
    "which": "^4.0.0",
    "ws": "^8.16.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "birpc@0.2.17": "patches/birpc@0.2.17.patch"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --fix"
    ]
  }
}
