// Place your settings in this file to overwrite default and user settings.
{
  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": true,

  "editor.defaultFormatter": "oxc.oxc-vscode",

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always",
    "source.organizeImports": "never"
  },

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ],
  "testing.automaticallyOpenTestResults": "neverOpen",
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
